# musicapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltestapplication/: SongApplication.kt
app/src/main/java/com/example/practicaltestapplication/data/database/: SongDao.kt  SongDatabase.kt
app/src/main/java/com/example/practicaltestapplication/data/mappers/: SongMapper.kt
app/src/main/java/com/example/practicaltestapplication/data/model/: SongDto.kt  SongFeedDto.kt
app/src/main/java/com/example/practicaltestapplication/data/remote/: SongApi.kt
app/src/main/java/com/example/practicaltestapplication/data/repository/: SongsRepositoryImpl.kt
app/src/main/java/com/example/practicaltestapplication/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/practicaltestapplication/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/practicaltestapplication/domain/model/: SongData.kt
app/src/main/java/com/example/practicaltestapplication/domain/repository/: Resource.kt  SongRepository.kt
app/src/main/java/com/example/practicaltestapplication/presentation/activity/: SongActivity.kt
app/src/main/java/com/example/practicaltestapplication/presentation/adapter/: ItemClickListener.kt  SongListAdapter.kt
app/src/main/java/com/example/practicaltestapplication/presentation/fragment/: SongDetailsFragment.kt  SongListFragment.kt
app/src/main/java/com/example/practicaltestapplication/presentation/player/: PlaybackService.kt
app/src/main/java/com/example/practicaltestapplication/presentation/viewmodel/: SongDetailsViewModel.kt  SongListViewModel.kt
app/src/main/java/com/example/practicaltestapplication/utils/: ViewbindingAdapter.kt
app/src/main/res/layout/: activity_songs.xml  fragment_song_detail.xml  fragment_song_list.xml  item_songs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
