<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.practicaltestapplication.presentation.fragment.SongListFragment"
        android:label="SongListFragment" >
        <action
            android:id="@+id/action_songListFragment_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.example.practicaltestapplication.presentation.fragment.SongDetailsFragment"
        android:label="SongDetailsFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>